apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//publish {
//    def groupProjectID = 'com.skv.testformlib'
//    def artifactProjectID = 'testformlib'
//    def publishVersionID = '0.1.0'
//
//    userOrg = 'skvishal875'
//    repoName = 'TestLibrary'
//    groupId = groupProjectID
//    artifactId = artifactProjectID
//    publishVersion = publishVersionID
//    desc = ' Android library for test.'
//    website = 'https://github.com/skvhere/TestLibrary'
//}
//ext {
//    bintrayRepo = 'TestLib'
//    bintrayName = 'TestLibrary'
//
//    publishedGroupId = 'com.skv.testformlib'
//    libraryName = 'Testformlib'
//    artifact = 'testformlib'
//
//    libraryDescription = 'Just For testing purpose.'
//
//    siteUrl = 'https://github.com/skvhere/TestLibrary'
//    gitUrl = 'https://github.com/skvhere/TestLibrary.git'
//
//    libraryVersion = '0.1.0'
//
//    developerId = 'skvhere'
//    developerName = 'Sujeet Kumar'
//    developerEmail = 'skvishal875@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}


android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.skv.testformlib"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//group = publishedGroupId
//version = libraryVersion
//
//install {
//    repositories.mavenInstaller {
//        pom.project {
//            packaging 'aar'
//            groupId publishedGroupId
//            artifactId artifact
//
//            name libraryName
//            description libraryDescription
//            url siteUrl
//            parent{
//                groupId "com.skv.testformlib"
//                artifactId "testformlib"
//                version "0.1.0"
//            }
//            licenses {
//                license {
//                    name licenseName
//                    url licenseUrl
//                }
//            }
//            developers {
//                developer {
//                    id developerId
//                    name developerName
//                    email developerEmail
//                }
//            }
//            scm {
//                connection gitUrl
//                developerConnection gitUrl
//                url siteUrl
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    configurations = ['archives']
//    pkg {
//        repo = bintrayRepo
//        name = bintrayName
//        desc = libraryDescription
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = allLicenses
//        dryRun = false
//        publish = true
//        override = false
//        publicDownloadNumbers = true
//        version {
//            desc = libraryDescription
//        }
//    }
//}


def siteUrl = "https://github.com/skvhere/TestLibrary"
def gitUrl = "https://github.com/skvhere/TestLibrary.git"

group = "com.skv.testformlib"

version = '0.1.0'
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper paramters
        pom {
            project {
                packaging 'aar'

                name 'testformlib'
                url siteUrl

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'skvishal875'
                        name 'Sujeet kumar'
                        email 'skishal875@gmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


bintray {
    user = 'skvishal875'
    key = 'f523789d10417416bfa8afcc4d68da0facb9bedb'

    configurations = ['archives']

    pkg {
        repo = "TestLib"
        name = "TestLib"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}